<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Surprise For Vanshi</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      #main {
        width: 100%;
        height: 100%;
        background: url(img/panda.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        position: absolute;
        top: 10%;
      }
      @media screen and (max-width: 700px) {
        h1 {
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1 style="color: salmon">Main abhi nahi bataunga tussi maroge</h1>
    </div>
  </body>
</html>
