<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Surprise For Vanshi</title>
    <link
      rel="shortcut icon"
      href="img/favicon.png"
      type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      /* #main {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      } */
      .container-second {
        width: 100%;
        height: 100vh;
        background: url(img/Background.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .swiper {
        width: 240px;
        height: 320px;
      }
      .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 18px;
        font-size: 22px;
        font-weight: bold;
        color: #fff;
      }
      .swiper-slide:nth-child(1n) {
        background-color: rgb(206, 17, 17);
      }
      .swiper-slide:nth-child(2n) {
        background-color: rgb(0, 140, 255);
      }
      .swiper-slide:nth-child(3n) {
        background-color: rgb(10, 184, 111);
      }
      .swiper-slide:nth-child(4n) {
        background-color: rgb(211, 122, 7);
      }
      .swiper-slide:nth-child(5n) {
        background-color: rgb(118, 163, 12);
      }
      .swiper-slide:nth-child(6n) {
        background-color: rgb(180, 10, 47);
      }
      .swiper-slide:nth-child(7n) {
        background-color: rgb(35, 99, 19);
      }

      .swiper-slide:nth-child(8n) {
        background-color: rgb(0, 68, 255);
      }
      .swiper-slide:nth-child(9n) {
        background-color: rgb(218, 12, 218);
      }
      .swiper-slide:nth-child(10n) {
        background-color: rgb(54, 94, 77);
      }
      @media screen and (max-width: 700px) {
        .container-second {
          width: 100vw;
          height: 100vh;
          background: url(img/panda.jpg);
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="container-second">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div
              style="
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
              "
              class="swiper-slide">
              Swipe to see the most Beautiful Girl in the World🤗
            </div>
            <div class="swiper-slide">
              <img
                width="100%"
                src="img/v2.jpg"
                alt="" />
            </div>
            <div class="swiper-slide">
              <img
                width="100%"
                src="img/v1.jpg"
                alt="" />
            </div>
            <div class="swiper-slide">
              <img
                width="100%"
                src="img/v3.jpg"
                alt="" />
            </div>
            <div class="swiper-slide">
              <img
                width="100%"
                src="img/v4.jpg"
                alt="" />
            </div>
            <div
              style="
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
              "
              class="swiper-slide">
              And yes, if you don't feel that way, then 👀... zara kabhi meri
              nazar se khudko dekhlena
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper('.mySwiper', {
        effect: 'cards',
        grabCursor: true,
      });
    </script>
  </body>
</html>
