<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Video</title>
    <link
      rel="shortcut icon"
      href="img/favicon.png"
      type="image/x-icon" />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      #page1 {
        width: 100%;
        height: 100vh;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url(img/background2.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .video-container {
        width: 30%;
        height: 60%;
        overflow: hidden;
        object-fit: contain;
        background-size: contain;
        background-position: center center;
        position: relative;
        /* background-color: red; */
      }
      .video-container video {
        width: 100%;
        height: 100%;
        position: absolute;
      }
      @media screen and (max-width: 750px) {
        .video-container {
          width: 80%;
          height: 60%;
          overflow: hidden;
          object-fit: contain;
          background-size: contain;
          background-position: center center;
          position: relative;
          /* background-color: saddlebrown; */
        }
        .video-container video {
          width: 100%;
          height: 100%;
          position: absolute;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="page1">
        <div class="video-container">
          <video
            loop
            autoplay
            unmute
            poster="img/loading.png"
            loading="lazy">
            <source
              src="img/video.mp4"
              type="video/mp4" />
          </video>
        </div>
      </div>
    </div>
  </body>
</html>
