<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Video</title>
    <link
      rel="shortcut icon"
      href="img/favicon.png"
      type="image/x-icon" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cute+Font&family=Protest+Riot&display=swap');
      * {
        margin: 0;
        padding: 0;
        font-weight: 100;
        font-family: 'Protest Riot', sans-serif;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      #page1 {
        width: 100%;
        height: 100vh;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url(img/background2.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        color: darkred;
      }
      .video-container {
        width: 40%;
        height: 80%;
        overflow: hidden;
        object-fit: contain;
        background-size: contain;
        background-position: center center;
        position: relative;
        /* background-color: red; */
      }
      .video-container img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      @media screen and (max-width: 750px) {
        .video-container {
          width: 80%;
          height: 60%;
          overflow: hidden;
          object-fit: contain;
          background-size: contain;
          background-position: center center;
          position: relative;
          /* background-color: saddlebrown; */
        }
        .video-container video {
          width: 100%;
          height: 100%;
          position: absolute;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="page1">
        <div class="video-container">
          <p style="text-align: center; padding: 10px 0">
            Prince: Happy Baddddddeee Vanti Tutie 😂😘💕
          </p>
          <p style="text-align: center; padding: 10px 0">
            Vanshi: Pit dayeda 😠😳😂
          </p>
          <img
            style="
              display: block;
              width: 100%;
              height: 100%;
              object-fit: contain;
            "
            src="img/cute.jpg"
            alt="loading" />
        </div>
      </div>
    </div>
  </body>
</html>
