<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Surprise for Vanshi</title>
    <link
      rel="shortcut icon"
      href="img/favicon.png"
      type="image/x-icon" />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      /* #main {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: url(img/background2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        justify-content: center;
        align-items: center;
      } */
      .container {
        width: 100%;
        height: 100vh;
        background: url(img/background2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
        background-position: center center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .gif {
        width: 400px;
        height: 400px;
      }
      @media screen and (max-width: 700px) {
        /* #main {
          width: 100%;
          height: 100%;
        } */
        .container {
          width: 100%;
          height: 100vh;
          background: url(img/background2.jpg);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          display: flex;
          overflow: hidden;
          justify-content: center;
          align-items: center;
        }
        .gif {
          width: 300px;
          height: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="container">
        <img
          class="gif"
          src="https://media0.giphy.com/media/T86i6yDyOYz7J6dPhf/giphy.gif"
          alt="Cute animated illustration" />
      </div>
    </div>
  </body>
</html>
